[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {524290,0,"V(AC_L,AC_N)"} {524291,1,"-I(V1)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',0,-150,50,150)
      Y[1]: (' ',0,-6,1,6)
      Volts: (' ',0,0,0,-150,50,150)
      Amps: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(v*)"} {524293,0,"V(dc_p)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',0,0,20,220)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Volts: (' ',0,0,0,0,20,220)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"V(il*)"} {524295,0,"V(il)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
[
