[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(AC_L,AC_N)"} {524291,1,"-I(V1)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',0,-150,50,150)
      Y[1]: (' ',0,-15,5,15)
      Volts: (' ',0,0,0,-150,50,150)
      Amps: (' ',0,0,0,-15,5,15)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959748,0,"V(v*)"} {268959749,0,"V(dc_p)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',0,0,20,220)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,20,220)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959750,0,"V(il*)"} {268959751,0,"V(il)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',0,-5,5,15)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-5,5,15)
      Log: 0 0 0
      GridStyle: 1
   }
}
[
