[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(s/h)"}
      X: ('u',0,0,4e-006,4e-005)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.1,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(in+,in-)"}
      X: ('u',0,0,4e-006,4e-005)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(out_a)"} {524293,0,"V(out_b)"}
      X: ('u',0,0,4e-006,4e-005)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
