[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(in+,in-)"}
      X: ('u',0,0,1e-006,1e-005)
      Y[0]: ('m',0,0.44,0.01,0.55)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.44,0.01,0.55)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(q_a)"} {524292,0,"V(q_b)"}
      X: ('u',0,0,1e-006,1e-005)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
