[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(om*)"} {524291,0,"V(om)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: (' ',0,-10,10,110)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-10,10,110)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {68157444,0,"Ix(U7:e+)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Amps: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(tm)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: ('m',1,-0.0012,0.0002,0.0012)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.0012,0.0002,0.0012)
      Log: 0 0 0
      GridStyle: 1
   }
}
