[Transient Analysis]
{
   Npanes: 5
   Active Pane: 1
   {
      traces: 2 {268959746,0,"V(pm*)"} {268959747,0,"V(pm)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',0,-30,30,330)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-30,30,330)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959748,0,"V(om*)"} {268959749,0,"V(om)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',0,-400,100,400)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-400,100,400)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959754,0,"V(tm*)"} {268959755,0,"V(tm)"}
      X: (' ',0,0,1,10)
      Y[0]: ('m',0,-0.04,0.01,0.04)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Volts: ('m',0,0,0,-0.04,0.01,0.04)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959750,0,"V(i*)"} {336592903,1,"Ix(U5:e+)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',0,-4,1,4)
      Y[1]: (' ',0,-4,1,4)
      Volts: (' ',0,0,0,-4,1,4)
      Amps: (' ',0,0,1,-4,1,4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524296,0,"V(U,V)"} {268959753,0,"V(v*)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',0,-8,2,8)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Volts: (' ',0,0,0,-8,2,8)
      Log: 0 0 0
      GridStyle: 1
   }
}
