[Transient Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 2 {524290,0,"V(pm*)"} {524291,0,"V(pm)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',0,-30,30,330)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-30,30,330)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(om*)"} {524293,0,"V(om)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959750,0,"V(i*)"} {336592903,1,"Ix(U5:e+)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',1,-2,0.5,2)
      Y[1]: (' ',1,-2,0.5,2)
      Volts: (' ',0,0,1,-2,0.5,2)
      Amps: (' ',0,0,1,-2,0.5,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524296,0,"V(U,V)"} {268959753,0,"V(v*)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',0,-7,1,7)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Volts: (' ',0,0,0,-7,1,7)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524298,0,"V(tm)"}
      X: (' ',0,0,1,10)
      Y[0]: ('m',1,-0.0012,0.0002,0.0012)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Volts: ('m',0,0,0,-0.0012,0.0002,0.0012)
      Log: 0 0 0
      GridStyle: 1
   }
}
