[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 3 {524290,0,"V(om*)"} {524291,0,"V(om^)"} {524292,0,"V(om)"}
      X: (' ',1,0,0.2,1.6)
      Y[0]: (' ',0,-20,20,160)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-20,20,160)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 5 {524293,0,"V(id1*)"} {524294,0,"V(id1^)"} {524295,0,"V(id1)"} {524296,0,"V(ig1^)"} {524297,0,"V(ig1)"}
      X: (' ',1,0,0.2,1.6)
      Y[0]: (' ',1,-0.6,0.6,6.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,6.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {68157450,0,"Ix(U1:U)"} {68157451,0,"Ix(U1:V)"} {68157452,0,"Ix(U1:W)"}
      X: (' ',1,0,0.2,1.6)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524301,0,"V(tm)"}
      X: (' ',1,0,0.2,1.6)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
