[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 3 {524290,0,"V(om*)"} {524291,0,"V(om^)"} {524292,0,"V(om)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',0,0,10,120)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,10,120)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 6 {524293,0,"V(id*)"} {524294,0,"V(id^)"} {524295,0,"V(id)"} {524296,0,"V(iq*)"} {524297,0,"V(iq^)"} {524298,0,"V(iq)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',1,-1.2,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.4,3.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {68157451,0,"Ix(U1:U)"} {68157452,0,"Ix(U1:V)"} {68157453,0,"Ix(U1:W)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',1,-2.5,0.5,3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-2.5,0.5,3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(tm)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: ('m',0,0,0.002,0.02)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,0,0.002,0.02)
      Log: 0 0 0
      GridStyle: 1
   }
}
