[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 3 {524290,0,"V(om*)"} {524291,0,"V(om_hs)"} {34603012,1,"I(V2)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',0,0,10,110)
      Y[1]: (' ',0,0,10,110)
      Volts: (' ',0,0,0,0,10,110)
      Amps: (' ',0,0,0,0,10,110)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {68157445,0,"Ix(U1:U)"} {68157446,0,"Ix(U1:V)"} {68157447,0,"Ix(U1:W)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',0,-12,2,12)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Amps: (' ',0,0,0,-12,2,12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(u)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',0,-10,10,110)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,0,-10,10,110)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524297,0,"V(tm)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,0,0.3,3)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,0,0,0.3,3)
      Log: 0 0 0
      GridStyle: 1
   }
}
