[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 2 {524290,0,"V(om*)"} {524291,0,"V(om)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-10,10,140)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-10,10,140)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524292,0,"V(id*)"} {524293,0,"V(id)"} {524294,0,"V(iq*)"} {524295,0,"V(iq)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-15,3,21)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-15,3,21)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {68157448,0,"Ix(U5:U)"} {68157449,0,"Ix(U5:V)"} {68157450,0,"Ix(U5:W)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-14,2,14)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-14,2,14)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524299,0,"V(tm)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',1,-3,0.6,3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-3,0.6,3)
      Log: 0 0 0
      GridStyle: 1
   }
}
