[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 2 {524290,0,"V(om*)"} {524291,0,"V(om)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',0,0,10,110)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,10,110)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524292,0,"V(id*)"} {524293,0,"V(id)"} {524294,0,"V(iq*)"} {524295,0,"V(iq)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',1,-0.6,0.3,3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.3,3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {68157448,0,"Ix(U1:U)"} {68157449,0,"Ix(U1:V)"} {68157450,0,"Ix(U1:W)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',1,-2,0.4,2.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-2,0.4,2.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524299,0,"V(tm)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: ('m',0,0,0.002,0.02)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,0,0.002,0.02)
      Log: 0 0 0
      GridStyle: 1
   }
}
