[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524290,0,"V(AC_L1,AC_L2)"} {303038467,1,"I(L1)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-350,50,350)
      Y[1]: (' ',0,-18,3,18)
      Volts: (' ',0,0,0,-350,50,350)
      Amps: (' ',0,0,0,-18,3,18)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524292,0,"V(iq*)"} {524293,0,"V(iq^)"} {268959750,0,"V(ip*)"} {268959751,0,"V(ip^)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-1,1,15)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,1,15)
      Log: 0 0 0
      GridStyle: 1
   }
}
