[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524290,0,"V(AC_L1,AC_L2)"} {34603011,1,"I(L1)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-300,50,300)
      Y[1]: (' ',0,-18,3,18)
      Volts: (' ',0,0,0,-300,50,300)
      Amps: (' ',0,0,0,-18,3,18)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524292,0,"V(ip*)"} {524293,0,"V(ip)"} {524294,0,"V(iq*)"} {524295,0,"V(iq)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-1,1,15)
      Y[1]: (' ',0,1e+308,3,-1e+308)
      Volts: (' ',0,0,0,-1,1,15)
      Log: 0 0 0
      GridStyle: 1
   }
}
