[Transient Analysis]
{
   Npanes: 2
   {
      traces: 3 {524290,0,"V(AC_L1,AC_L2)"} {34603011,1,"I(L1)"} {524292,1,"-I(L2)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-300,60,300)
      Y[1]: (' ',0,-20,4,20)
      Volts: (' ',0,0,0,-300,60,300)
      Amps: (' ',0,0,0,-20,4,20)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 8 {524293,0,"V(ip1*)"} {524294,0,"V(ip1^)"} {524295,0,"V(iq1*)"} {524296,0,"V(iq1^)"} {524297,0,"V(ip2*)"} {524298,0,"V(ip2^)"} {524299,0,"V(iq2*)"} {524300,0,"V(iq2^)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-6,2,16)
      Y[1]: (' ',0,1e+308,3,-1e+308)
      Volts: (' ',0,0,0,-6,2,16)
      Log: 0 0 0
      GridStyle: 1
   }
}
