[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 6 {524290,0,"V(R,N)"} {524291,0,"V(S,N)"} {524292,0,"V(T,N)"} {34603013,1,"I(L1)"} {34603014,1,"I(L2)"} {34603015,1,"I(L3)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-180,30,180)
      Y[1]: (' ',0,-18,3,18)
      Volts: (' ',0,0,0,-180,30,180)
      Amps: (' ',0,0,0,-18,3,18)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524296,0,"V(ip*)"} {524297,0,"V(ip)"} {524298,0,"V(iq*)"} {524299,0,"V(iq)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',0,-2,2,20)
      Y[1]: (' ',0,1e+308,3,-1e+308)
      Volts: (' ',0,0,0,-2,2,20)
      Log: 0 0 0
      GridStyle: 1
   }
}
