[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(vr*)"} {524291,0,"V(vr_abslpf)"}
      X: ('m',0,0,0.003,0.03)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(vd*)"} {524293,0,"V(vd)"}
      X: ('m',0,0,0.003,0.03)
      Y[0]: (' ',1,0,0.6,6.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.6,6.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
