[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(v*)"} {524291,0,"V(out)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,9,1,20)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,9,1,20)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(il*)"} {524293,0,"V(il)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: ('m',0,-0.14,0.07,0.56)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.14,0.07,0.56)
      Log: 0 0 0
      GridStyle: 1
   }
}
