[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(v*)"} {524291,0,"V(out)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,-5.5,0.5,0.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-5.5,0.5,0.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(il*)"} {524293,0,"V(il)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: ('m',0,0,0.02,0.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.02,0.2)
      Log: 0 0 0
      GridStyle: 1
   }
}
