[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(v*)"} {524291,0,"V(out)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.4,4.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.4,4.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(i*)"} {524293,0,"V(i)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,-0.2,0.2,2.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2.2)
      Log: 0 0 0
      GridStyle: 1
   }
}
